--8일차
--DML(데이터 조작어) => SELECT, INSERT, UPDATE, DELETE
--DDL(데이터 정의어) => CREATE, ALTER, RENAME, TURNCATE, DROP

--=================== DML 파트 ===================
--EMP_TEMP 테이블 생성:
CREATE TABLE EMP_TEMP
AS
SELECT * FROM EMP
WHERE 1 <> 1;


SELECT * FROM EMP_TEMP;


--EMP_TEMP2 테이블 생성:
CREATE TABLE EMP_TEMP2
AS
SELECT * FROM EMP;


SELECT * FROM EMP_TEMP2;


--EMP_TEMP2 테이블 삭제:
DROP TABLE EMP_TEMP2;


--날짜 데이터 입력하기(1):
INSERT INTO EMP_TEMP
VALUES(9999, '홍길동', 'PRE', NULL, '2001/01/01', 5000, 1000, 0);


--날짜 데이터 입력하기(2):
INSERT INTO EMP_TEMP
VALUES(8888, '이순신', 'PRE', NULL, '2023-01-01', 1000, 5000, 10);


--TO_DATE 함수를 사용하여 날짜 데이터 입력하기:
INSERT INTO EMP_TEMP
VALUES(7777, '팔달문', 'PRE', NULL, TO_DATE('07/01/23', 'DD/MM/YYYY'), 8000, 1000, 10);


--서브쿼리를 사용하여 한번에 여러 데이터 추가하기:
INSERT INTO EMP_TEMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO )
SELECT E.EMPNO, E.ENAME, E.JOB, E.MGR, E.HIREDATE, E.SAL, E.COMM, E.DEPTNO
FROM EMP E, SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL
AND S.GRADE = 1;


INSERT INTO EMP_TEMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO )
SELECT E.EMPNO, E.ENAME, E.JOB, E.MGR, E.HIREDATE, E.SAL, E.COMM, E.DEPTNO
FROM EMP E;


--테이블에 있는 데이터 수정하기(UPDATE) => UPDATE 테이블명 + SET 변경필드 = 값 + WHERE 조건식
UPDATE EMP_TEMP
SET SAL = 5000
WHERE ENAME = 'SMITH';


UPDATE EMP_TEMP
SET SAL = SAL * 1.1
WHERE ENAME = 'SMITH';


--테이블에 있는 데이터 삭제하기(DELETE) => DELETE FROM 테이블명 + WHERE 조건식
DELETE FROM EMP_TEMP
WHERE ENAME = 'SMITH';


DELETE FROM EMP_TEMP
WHERE EMPNO = 7900;


--=================== DDL 파트 ===================
--자료형을 각각 정의하여 새 테이블 생성하기:
CREATE TABLE EMP_DDL (
    EMPNO NUMBER(4),
    ENAME VARCHAR2(10),
    JOB VARCHAR2(9),
    MGR NUMBER(4),
    HIREDATE DATE,
    SAL NUMBER(7,2), -- => 총7자리 (정수5번째자리 + 소숫점2번째자리까지)
    COMM NUMBER(7,2),
    DEPTNO NUMBER(2)
);


--DESC => EMP_DDL테이블과 EMP테이블의 열구조 확인가능:
DESC EMP_DDL;


SELECT * FROM EMP_DDL;


INSERT INTO EMP_DDL
VALUES(1111, 'park', 'sw', 0001, SYSDATE, 1000, 1500, 33);


INSERT INTO EMP_DDL
VALUES(222, 'kim', 'pass', 0002, SYSDATE, 2000, 2500, 22);


INSERT INTO EMP_DDL
VALUES(9999, 'lee', 'pass', 0002, SYSDATE, 2000, 2500.22, 22);


INSERT INTO EMP_DDL
VALUES(8888, 'lee', 'pass', 0002, SYSDATE, 2000, 12345, 22);


INSERT INTO EMP_DDL
VALUES(8888, 'lee', 'pass', 0002, SYSDATE, 2000, 12345.67, 22);


--테이블에 열 추가하기(ALTER, ADD) => ALTER TABLE 테이블명 + ADD 추가할열이름 자료형
ALTER TABLE EMP_DDL
ADD HP VARCHAR2(20);


--열 이름 변경하기(ALTER, RENAME) => ALTER TABLE 테이블명 + RENAME COLUMN 변경전이름 TO 변경후이름
ALTER TABLE EMP_DDL
RENAME COLUMN HP TO TEL;


--열의 자료형 변경하기(ALTER, MODIFY) => ALTER TABLE 테이블명 + MODIFY 열이름 자료형
ALTER TABLE EMP_DDL
MODIFY TEL VARCHAR(15);


--특정 열 삭제하기(ALTER, DROP) => ALTER TABLE 테이블명 + DROP COLUMN 열이름
ALTER TABLE EMP_DDL
DROP COLUMN TEL;


--임계구역 설명, COMMIT:
UPDATE EMP_DDL
SET SAL = 2000
WHERE ENAME = 'SMITH';
COMMIT; --DB에 데이터를 보내고(저장됨), 동시에 접속한 다른 서버의 연결이 가능(COMMIT후 lock이 풀림, COMMIT전 lock이 걸려있음)


--테이블이름을 변경하기(RENAME) => RENAME 변경전테이블명 TO 변경될테이블명
RENAME DEPT_TMP TO EMP_DDL2;


--데이터 복구시키기(ROLLBACK) => MDL COMMIT만 가능(DDL은 불가능 - CREATE, DROP, ALTER, TRUNCATE)
SELECT * FROM EMP_DDL;
DELETE FROM EMP_DDL;
ROLLBACK;


--테이블의 데이터를 삭제하기(TRUNCATE) => TRUNCATE TABLE 테이블명
TRUNCATE TABLE EMP_DDL; --=> ROLLBACK불가능 (DB에 바로 저장)


--테이블 삭제하기(DROP) => DROP TABLE 테이블명
DROP TABLE EMP_DDL;
